# shihu

./: README.md
activemq/src/com/shihu/activemq/demo/: Comsumer.java  Producter.java  TestConsumer.java  TestProducter.java
baoxian/: pom.xml
baoxian/src/main/java/com/shihu/baoxian/utils/: BxPdf.java  PdfReader.java  PdfTest.java
dubbo/dubbo_api/: pom.xml
dubbo/dubbo_api/src/main/java/com/shihu/demo/dubbo/api/: DemoService.java
dubbo/dubbo_consumer/: pom.xml
dubbo/dubbo_consumer/src/main/java/com/shihu/demo/dubbo/: Main1.java
dubbo/dubbo_consumer/src/main/resources/: application.xml
dubbo/dubbo_producer/: pom.xml
dubbo/dubbo_producer/src/main/java/com/shihu/demo/dubbo/api/impl/: DemoServiceImpl.java
dubbo/dubbo_producer/src/main/resources/: application.xml
mongodb/: pom.xml
mongodb/src/main/java/com/shihu/demo/mongodb/dao/: MongoBase.java  MongoDBUserDao.java
mongodb/src/main/java/com/shihu/demo/mongodb/dao/impl/: MongoDBUserDaoImpl.java
mongodb/src/main/java/com/shihu/demo/mongodb/main/: Main1.java
mongodb/src/main/java/com/shihu/demo/mongodb/model/: Address.java  Corporation.java  MongoDBUser.java
mongodb/src/main/resources/: mongodb.properties  spring-mongodb.xml
